MESSAGEBIRD_API_URL=https://rest.messagebird.com/messages
MESSAGEBIRD_API_KEY=
TELSTRA_API_GET_AUTH_TOKEN_URL=https://tapi.telstra.com/v2/oauth/token
TELSTRA_API_SEND_SMS_URL=https://tapi.telstra.com/v2/messages/sms
TELSTRA_API_CLIENT_KEY=TVVqxx4bfLCteaQxnkLFxej12Q5bK7mSS
TELSTRA_API_CLIENT_SECRET=obo6HdLj14OjpTfKN
